DATABASE_URL=postgresql://neondb_owner:npg_2CKgQSqANvT6@ep-wispy-fire-a1js7x3t-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VNPAY_TMN_CODE=08XB68MP
VNPAY_HASH_SECRET_KEY=J387G5VO8FUMTRBMPSANSJXOSMCNLKBK